# MAD-Team2-Assignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/sg/edu/sg/mad_t02_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/sg/mad_t02_assignment/: AcadCalendar.java  AcademicContact.java  AdminAddBookActivity.java  AdminMain.java  AdminModSchool.java  Admin_AddSchool.java  BMICalculator.java  BookActivity.java  BookAdapter.java  BookModel.java  BookViewHolder.java  ChangePassActivity.java  ChatModel.java  Chatlist.java  ContactActivity.java  ContactModel.java  CourseActivity.java  CourseAdapter.java  CourseModel.java  CourseSuit.java  CourseViewHolder.java  F_UserContactAdapter.java  F_UserContactViewHolder.java  ForgetPassword.java  Fragment_UserChat.java  Fragment_UserContact.java  GeneralContact.java  GeneralContactAdapter.java  GeneralContactViewHolder.java  GpsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageViewHolder.java  MyDBHandler.java  NewBookModel.java  ResultActivity.java  SchoolAdapter.java  (+10 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  background_splashscreen.xml  ic_adb_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: acadcalendar.xml  actionbar_layout.xml  activity_academic_contact.xml  activity_admin__add_school.xml  activity_admin_add_book.xml  activity_admin_main.xml  activity_admin_mod_school.xml  activity_change_pass.xml  activity_contact.xml  activity_course_suit.xml  activity_forget_password.xml  activity_general_contact.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_result.xml  activity_schoolactivity.xml  activity_setting.xml  activity_sign_up.xml  activity_start_quiz.xml  activity_user_chat.xml  activity_user_info.xml  bmicalculator.xml  book_activity.xml  book_itemlist.xml  chat_item_left.xml  chat_item_right.xml  course_activity.xml  course_itemlist.xml  fragment_user_chat.xml  fragment_user_contact.xml  generalcontact_itemlist.xml  school_itemlist.xml  update_dialog.xml  usercontact_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
