<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartQuiz" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                app:srcCompat="@drawable/coursequizpic"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:text="What would you find yourself doing in your spare time?"
                android:textSize="18sp"
                android:textColor="@color/Black"
                />

            <RadioGroup
                android:id="@+id/radioQ1"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q1A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Planning my schedule. I like to have an overall strategy!" />

                <RadioButton
                    android:id="@+id/Q1A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="What's spare time?" />

                <RadioButton
                    android:id="@+id/Q1A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Dreaming of possibilities - from what my future might be like." />

                <RadioButton
                    android:id="@+id/Q1A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Basking in my loneliness; playing games, reading a book or listening to music." />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/Black"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:text="I would just describe myself as ..."
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioQ2"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q2A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Knowledgeable - the know it all in group" />

                <RadioButton
                    android:id="@+id/Q2A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Energetic - A ball of energy" />

                <RadioButton
                    android:id="@+id/Q2A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Fashionista" />

                <RadioButton
                    android:id="@+id/Q2A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Assertive and firm" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 3"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="How do you learn best?"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioQ3"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q3A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="By doing on experiments" />

                <RadioButton
                    android:id="@+id/Q3A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Through group and peer sharing " />

                <RadioButton
                    android:id="@+id/Q3A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="By referring to diagrams or pictures" />

                <RadioButton
                    android:id="@+id/Q3A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Classes that mix theories with hands on experiments" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 4"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="Which book interests you most?"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="18sp"  />

            <RadioGroup
                android:id="@+id/radioQ4"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q4A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Coding for beginners" />

                <RadioButton
                    android:id="@+id/Q4A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Thinking outside the box" />

                <RadioButton
                    android:id="@+id/Q4A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Ten Inventions that changed the world" />

                <RadioButton
                    android:id="@+id/Q4A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="How to win at life" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 5"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="What are you really interested in?"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioQ5"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q5A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Robots" />

                <RadioButton
                    android:id="@+id/Q5A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Stock Market" />

                <RadioButton
                    android:id="@+id/Q5A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Video Production" />

                <RadioButton
                    android:id="@+id/Q5A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Human physiology" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 6"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:text="What do you take pride in ?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioQ6"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q6A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Seeing my ideas come to life" />

                <RadioButton
                    android:id="@+id/Q6A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Solving brain teasers" />

                <RadioButton
                    android:id="@+id/Q6A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Proving my theories right" />

                <RadioButton
                    android:id="@+id/Q6A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Creating something unique and beautiful" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 7"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:text="If you were going to travel the world, would you find yourself in?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioQ7"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q7A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Italy - land of beautiful landmarks" />

                <RadioButton
                    android:id="@+id/Q7A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Germany - home to prominent sciences and engineering researchers" />

                <RadioButton
                    android:id="@+id/Q7A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="London - one of the leading financial hubs in the world" />

                <RadioButton
                    android:id="@+id/Q7A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Los Angeles - biggest entertainment capital in the world" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 8"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/Crimson"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:text="What would you like to be?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioQ8"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/Q8A1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Programmer" />

                <RadioButton
                    android:id="@+id/Q8A2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Scientist" />

                <RadioButton
                    android:id="@+id/Q8A3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Designer" />

                <RadioButton
                    android:id="@+id/Q8A4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Accountant" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="136dp"
                android:layout_height="61dp"
                android:text="Submit"
                android:layout_margin="50dp"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:background="@color/DarkCyan"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>