<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Change Password -"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:padding="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/EMNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Password must be at least six characters"
        android:textColor="@color/Gray" />

        <TextView
            android:id="@+id/tvCurrentPass"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#606060"
            android:text="Current Password: "
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textColor="@color/White"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCurrentPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:layout_weight="0.8"
            android:inputType="textPassword"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />

        <ImageButton
            android:id="@+id/CurrentPassBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/Gray"
            android:layout_marginEnd="20dp"
            app:srcCompat="@android:drawable/ic_menu_view" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvNewPass"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#606060"
        android:text="New Password: "
        android:layout_marginStart="25dp"
        android:textSize="20dp"
        android:textColor="@color/White"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:layout_weight="0.8"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/White"
            />

        <ImageButton
            android:id="@+id/NewPassBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/Gray"
            android:layout_marginEnd="20dp"
            app:srcCompat="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirmPass"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#606060"
        android:text="Confirm Password: "
        android:layout_marginStart="25dp"
        android:textSize="20dp"
        android:textColor="@color/White"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/etConfirmPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:layout_weight="0.8"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/White"
            />

        <ImageButton
            android:id="@+id/ConfirmPassBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/Gray"
            android:layout_marginEnd="20dp"
            app:srcCompat="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
    <Button
        android:id="@+id/OkBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/DarkCyan"
        android:text="Confirm"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/Crimson"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textColor="@color/White"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/EMConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Password does not match"
        android:textColor="#F30000"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/EMCurrentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Invalid Password"
        android:textColor="#F30000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>